\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{snm}{\beamer@slide {eq:oathaemo}{2}}
\newlabel{eq:oathaemo}{{1}{2}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{snm}{\beamer@slide {eq:ahloongi}{3}}
\newlabel{eq:ahloongi}{{2}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:fohghoaw}{3}}
\newlabel{eq:fohghoaw}{{2}{3}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{snm}{\beamer@slide {eq:pahleuza}{4}}
\newlabel{eq:pahleuza}{{2}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:euquolux}{4}}
\newlabel{eq:euquolux}{{2}{4}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{snm}{\beamer@slide {eq:theishie}{5}}
\newlabel{eq:theishie}{{2}{5}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{snm}{\beamer@slide {eq:quooroaw}{6}}
\newlabel{eq:quooroaw}{{2}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:xaexoopi}{6}}
\newlabel{eq:xaexoopi}{{2}{6}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{snm}{\beamer@slide {eq:chuiruth}{7}}
\newlabel{eq:chuiruth}{{2}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:aetheini}{7}}
\newlabel{eq:aetheini}{{2}{7}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{snm}{\beamer@slide {eq:ujaesuch}{8}}
\newlabel{eq:ujaesuch}{{2}{8}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{snm}{\beamer@slide {eq:orahpahn}{9}}
\newlabel{eq:orahpahn}{{3}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:raipuboi}{9}}
\newlabel{eq:raipuboi}{{3}{9}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{snm}{\beamer@slide {eq:eroogaju}{10}}
\newlabel{eq:eroogaju}{{3}{10}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{snm}{\beamer@slide {eq:ohghohfi}{11}}
\newlabel{eq:ohghohfi}{{3}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:cegeemoi}{11}}
\newlabel{eq:cegeemoi}{{4}{11}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{snm}{\beamer@slide {eq:vaishien}{12}}
\newlabel{eq:vaishien}{{5}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:phoaxoze}{12}}
\newlabel{eq:phoaxoze}{{6}{12}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{snm}{\beamer@slide {eq:ahgohcoh}{13}}
\newlabel{eq:ahgohcoh}{{6}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:neithohn}{13}}
\newlabel{eq:neithohn}{{7}{13}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{snm}{\beamer@slide {eq:baixieda}{14}}
\newlabel{eq:baixieda}{{7}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:maethung}{14}}
\newlabel{eq:maethung}{{8}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:leighuga}{14}}
\newlabel{eq:leighuga}{{9}{14}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{snm}{\beamer@slide {eq:iephaizu}{15}}
\newlabel{eq:iephaizu}{{10}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:sooxaexa}{15}}
\newlabel{eq:sooxaexa}{{11}{15}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{snm}{\beamer@slide {eq:aurohbac}{17}}
\newlabel{eq:aurohbac}{{12}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:nahshooh}{17}}
\newlabel{eq:nahshooh}{{12}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:aecocaeh}{17}}
\newlabel{eq:aecocaeh}{{12}{17}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{snm}{\beamer@slide {eq:weeraesh}{18}}
\newlabel{eq:weeraesh}{{12}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ieyoongu}{18}}
\newlabel{eq:ieyoongu}{{12}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ephoopha}{18}}
\newlabel{eq:ephoopha}{{12}{18}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{snm}{\beamer@slide {eq:oogeujie}{20}}
\newlabel{eq:oogeujie}{{12}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:seeleeje}{20}}
\newlabel{eq:seeleeje}{{12}{20}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {21}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {21}}}
