\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{snm}{\beamer@slide {eq:oiphaebo}{3}}
\newlabel{eq:oiphaebo}{{1}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:thaikiec}{3}}
\newlabel{eq:thaikiec}{{2}{3}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{snm}{\beamer@slide {eq:ohhohhoo}{4}}
\newlabel{eq:ohhohhoo}{{3}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ohsaiphi}{4}}
\newlabel{eq:ohsaiphi}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:choomeux}{4}}
\newlabel{eq:choomeux}{{5}{4}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{snm}{\beamer@slide {eq:eekaerai}{5}}
\newlabel{eq:eekaerai}{{6}{5}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{snm}{\beamer@slide {eq:kiagaiga}{6}}
\newlabel{eq:kiagaiga}{{7}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:uthairoj}{6}}
\newlabel{eq:uthairoj}{{8}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:eepiewez}{6}}
\newlabel{eq:eepiewez}{{9}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:mohhaich}{6}}
\newlabel{eq:mohhaich}{{10}{6}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{snm}{\beamer@slide {eq:iekaekep}{7}}
\newlabel{eq:iekaekep}{{11}{7}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{snm}{\beamer@slide {eq:eixeivei}{8}}
\newlabel{eq:eixeivei}{{12}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ohrayaxu}{8}}
\newlabel{eq:ohrayaxu}{{13}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:quuiquei}{8}}
\newlabel{eq:quuiquei}{{14}{8}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{snm}{\beamer@slide {eq:aephacha}{9}}
\newlabel{eq:aephacha}{{15}{9}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{snm}{\beamer@slide {eq:akingahg}{10}}
\newlabel{eq:akingahg}{{16}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ohsegeel}{10}}
\newlabel{eq:ohsegeel}{{16}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ciesoola}{10}}
\newlabel{eq:ciesoola}{{16}{10}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{snm}{\beamer@slide {eq:etahmohy}{11}}
\newlabel{eq:etahmohy}{{16}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:thueceij}{11}}
\newlabel{eq:thueceij}{{16}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:puxiengo}{11}}
\newlabel{eq:puxiengo}{{16}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:guwohdoh}{11}}
\newlabel{eq:guwohdoh}{{16}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:jahwiebo}{11}}
\newlabel{eq:jahwiebo}{{16}{11}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{snm}{\beamer@slide {eq:eecohghu}{12}}
\newlabel{eq:eecohghu}{{16}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:vuphahdo}{12}}
\newlabel{eq:vuphahdo}{{16}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:yudiesoo}{12}}
\newlabel{eq:yudiesoo}{{16}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:vaimetha}{12}}
\newlabel{eq:vaimetha}{{16}{12}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{snm}{\beamer@slide {eq:phoojahs}{14}}
\newlabel{eq:phoojahs}{{16}{14}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{snm}{\beamer@slide {eq:oozaechi}{15}}
\newlabel{eq:oozaechi}{{17}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:iejopice}{15}}
\newlabel{eq:iejopice}{{18}{15}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {16}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {16}}}
