\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{snm}{\beamer@slide {eq:oathaemo}{2}}
\newlabel{eq:oathaemo}{{1}{2}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{snm}{\beamer@slide {eq:ahloongi}{3}}
\newlabel{eq:ahloongi}{{2}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:fohghoaw}{3}}
\newlabel{eq:fohghoaw}{{2}{3}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{snm}{\beamer@slide {eq:pahleuza}{4}}
\newlabel{eq:pahleuza}{{2}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:euquolux}{4}}
\newlabel{eq:euquolux}{{2}{4}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{snm}{\beamer@slide {eq:theishie}{5}}
\newlabel{eq:theishie}{{2}{5}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{snm}{\beamer@slide {eq:quooroaw}{6}}
\newlabel{eq:quooroaw}{{2}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:xaexoopi}{6}}
\newlabel{eq:xaexoopi}{{2}{6}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{snm}{\beamer@slide {eq:chuiruth}{7}}
\newlabel{eq:chuiruth}{{2}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:aetheini}{7}}
\newlabel{eq:aetheini}{{2}{7}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{snm}{\beamer@slide {eq:ujaesuch}{8}}
\newlabel{eq:ujaesuch}{{2}{8}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{snm}{\beamer@slide {eq:orahpahn}{9}}
\newlabel{eq:orahpahn}{{3}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:raipuboi}{9}}
\newlabel{eq:raipuboi}{{3}{9}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{snm}{\beamer@slide {eq:eroogaju}{10}}
\newlabel{eq:eroogaju}{{3}{10}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{snm}{\beamer@slide {eq:tiequooh}{11}}
\newlabel{eq:tiequooh}{{3}{11}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{snm}{\beamer@slide {eq:equaewoi}{12}}
\newlabel{eq:equaewoi}{{4}{12}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{snm}{\beamer@slide {eq:aivaitoa}{13}}
\newlabel{eq:aivaitoa}{{5}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ubaisula}{13}}
\newlabel{eq:ubaisula}{{6}{13}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{snm}{\beamer@slide {eq:quoovain}{14}}
\newlabel{eq:quoovain}{{7}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:iiphiese}{14}}
\newlabel{eq:iiphiese}{{8}{14}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{snm}{\beamer@slide {eq:queiyesh}{16}}
\newlabel{eq:queiyesh}{{9}{16}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{snm}{\beamer@slide {eq:quesieha}{18}}
\newlabel{eq:quesieha}{{10}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:iegoowae}{18}}
\newlabel{eq:iegoowae}{{11}{18}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{snm}{\beamer@slide {eq:oyingiej}{20}}
\newlabel{eq:oyingiej}{{12}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ewezohhu}{20}}
\newlabel{eq:ewezohhu}{{12}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ooyegeuk}{20}}
\newlabel{eq:ooyegeuk}{{12}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:oazefako}{20}}
\newlabel{eq:oazefako}{{12}{20}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{snm}{\beamer@slide {eq:foomochu}{21}}
\newlabel{eq:foomochu}{{12}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:soojohdi}{21}}
\newlabel{eq:soojohdi}{{13}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:fiaphaid}{21}}
\newlabel{eq:fiaphaid}{{14}{21}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{snm}{\beamer@slide {eq:aengixoh}{22}}
\newlabel{eq:aengixoh}{{15}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:eecheipo}{22}}
\newlabel{eq:eecheipo}{{16}{22}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{snm}{\beamer@slide {eq:mohloogh}{24}}
\newlabel{eq:mohloogh}{{17}{24}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{snm}{\beamer@slide {eq:xaigeeke}{25}}
\newlabel{eq:xaigeeke}{{18}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ahshohwa}{25}}
\newlabel{eq:ahshohwa}{{19}{25}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{snm}{\beamer@slide {eq:yeghahpi}{26}}
\newlabel{eq:yeghahpi}{{20}{26}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{snm}{\beamer@slide {eq:oamaiwei}{27}}
\newlabel{eq:oamaiwei}{{21}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:kaiquaeb}{27}}
\newlabel{eq:kaiquaeb}{{22}{27}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{snm}{\beamer@slide {eq:fiesebah}{32}}
\newlabel{eq:fiesebah}{{23}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:weaseiwa}{32}}
\newlabel{eq:weaseiwa}{{24}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:yaetooni}{32}}
\newlabel{eq:yaetooni}{{25}{32}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{snm}{\beamer@slide {eq:jichoora}{33}}
\newlabel{eq:jichoora}{{26}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:iewoobih}{33}}
\newlabel{eq:iewoobih}{{27}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:phaiyahj}{33}}
\newlabel{eq:phaiyahj}{{28}{33}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{snm}{\beamer@slide {eq:waduifee}{34}}
\newlabel{eq:waduifee}{{29}{34}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:weiyushe}{34}}
\newlabel{eq:weiyushe}{{30}{34}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:jiadaush}{34}}
\newlabel{eq:jiadaush}{{31}{34}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{snm}{\beamer@slide {eq:ohneirae}{35}}
\newlabel{eq:ohneirae}{{32}{35}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:wahheedo}{35}}
\newlabel{eq:wahheedo}{{33}{35}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{snm}{\beamer@slide {eq:zeegheir}{36}}
\newlabel{eq:zeegheir}{{34}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ooleeyae}{36}}
\newlabel{eq:ooleeyae}{{35}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ieghoisa}{36}}
\newlabel{eq:ieghoisa}{{36}{36}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{snm}{\beamer@slide {eq:eighilai}{37}}
\newlabel{eq:eighilai}{{37}{37}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:thidaitu}{37}}
\newlabel{eq:thidaitu}{{38}{37}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ohkaicux}{37}}
\newlabel{eq:ohkaicux}{{39}{37}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{snm}{\beamer@slide {eq:ahgohcoh}{38}}
\newlabel{eq:ahgohcoh}{{40}{38}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:neithohn}{38}}
\newlabel{eq:neithohn}{{41}{38}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{snm}{\beamer@slide {eq:baixieda}{39}}
\newlabel{eq:baixieda}{{41}{39}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:maethung}{39}}
\newlabel{eq:maethung}{{42}{39}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:leighuga}{39}}
\newlabel{eq:leighuga}{{43}{39}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{snm}{\beamer@slide {eq:aurohbac}{41}}
\newlabel{eq:aurohbac}{{44}{41}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:nahshooh}{41}}
\newlabel{eq:nahshooh}{{44}{41}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:aecocaeh}{41}}
\newlabel{eq:aecocaeh}{{44}{41}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{41}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{snm}{\beamer@slide {eq:weeraesh}{42}}
\newlabel{eq:weeraesh}{{44}{42}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ieyoongu}{42}}
\newlabel{eq:ieyoongu}{{44}{42}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ephoopha}{42}}
\newlabel{eq:ephoopha}{{44}{42}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{42}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{43}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{snm}{\beamer@slide {eq:oogeujie}{44}}
\newlabel{eq:oogeujie}{{44}{44}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:seeleeje}{44}}
\newlabel{eq:seeleeje}{{44}{44}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{44}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{45}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{46}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{snm}{\beamer@slide {eq:shuajohs}{47}}
\newlabel{eq:shuajohs}{{44}{47}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{47}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{48}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{snm}{\beamer@slide {eq:oemeyeib}{49}}
\newlabel{eq:oemeyeib}{{45}{49}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{49}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{50}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{51}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{52}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{snm}{\beamer@slide {eq:eicheuth}{53}}
\newlabel{eq:eicheuth}{{46}{53}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{53}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{54}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{55}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{snm}{\beamer@slide {eq:iephaeke}{56}}
\newlabel{eq:iephaeke}{{47}{56}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:euseeyee}{56}}
\newlabel{eq:euseeyee}{{48}{56}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{56}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{57}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{57}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{57}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {57}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {57}}}
