\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{snm}{\beamer@slide {eq:oathaemo}{2}}
\newlabel{eq:oathaemo}{{1}{2}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{snm}{\beamer@slide {eq:ohghohfi}{3}}
\newlabel{eq:ohghohfi}{{2}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:cegeemoi}{3}}
\newlabel{eq:cegeemoi}{{3}{3}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{snm}{\beamer@slide {eq:ahloongi}{4}}
\newlabel{eq:ahloongi}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:fohghoaw}{4}}
\newlabel{eq:fohghoaw}{{4}{4}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{snm}{\beamer@slide {eq:theishie}{5}}
\newlabel{eq:theishie}{{4}{5}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{snm}{\beamer@slide {eq:orahpahn}{6}}
\newlabel{eq:orahpahn}{{4}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:raipuboi}{6}}
\newlabel{eq:raipuboi}{{4}{6}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{snm}{\beamer@slide {eq:vaishien}{7}}
\newlabel{eq:vaishien}{{4}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:phoaxoze}{7}}
\newlabel{eq:phoaxoze}{{5}{7}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{snm}{\beamer@slide {eq:ahgohcoh}{8}}
\newlabel{eq:ahgohcoh}{{5}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:neithohn}{8}}
\newlabel{eq:neithohn}{{6}{8}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{snm}{\beamer@slide {eq:baixieda}{9}}
\newlabel{eq:baixieda}{{6}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:maethung}{9}}
\newlabel{eq:maethung}{{7}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:leighuga}{9}}
\newlabel{eq:leighuga}{{8}{9}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{snm}{\beamer@slide {eq:iephaizu}{10}}
\newlabel{eq:iephaizu}{{9}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:sooxaexa}{10}}
\newlabel{eq:sooxaexa}{{10}{10}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{snm}{\beamer@slide {eq:aurohbac}{12}}
\newlabel{eq:aurohbac}{{11}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:nahshooh}{12}}
\newlabel{eq:nahshooh}{{11}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:aecocaeh}{12}}
\newlabel{eq:aecocaeh}{{11}{12}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{snm}{\beamer@slide {eq:weeraesh}{13}}
\newlabel{eq:weeraesh}{{11}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ieyoongu}{13}}
\newlabel{eq:ieyoongu}{{11}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ephoopha}{13}}
\newlabel{eq:ephoopha}{{11}{13}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{snm}{\beamer@slide {eq:oogeujie}{15}}
\newlabel{eq:oogeujie}{{11}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:seeleeje}{15}}
\newlabel{eq:seeleeje}{{11}{15}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {16}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {16}}}
